.input{
    background-color: #F0F0F0;
    border-radius: 10px;
}
.input.hover:hover{
    background-color: #CECECE;
}
input[type="file"]{
    display: none;
}

.CodeMirror.cm-s-paper.CodeMirror-wrap {
    height: 89%;
    weight: 100%;
    border-radius: 10px;
    background-color: #f0f0f0;
}

.CodeMirror.cm-s-paper.CodeMirror-wrap:hover{
    background-color: #CECECE;
}

#titre{
    height: 40px;
    border: none;
    padding: 0 10px;
    font-size: 1rem;
}

.flex-horizontal{
    width: 95%;
    display: grid;
    grid-template-columns: 253px auto;
    gap: 2%;
    margin: auto;
}

label.input {
    display: flex;
    height: 380px;
    text-align: center;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
}
label p {
    padding: 0;
    font-size: 1rem;
    transform: translateY(70%);
}

label b{
    font-size: 4rem;
}

.flex-vertical {
    display: flex;
    width: 100%;
    flex-direction: column;
}

img#header_image {
    width: 100%;
    height: 422px;
    align-self: center;
    object-fit: cover;
    border-radius: 20px;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25)) drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    /*margin-top: 22px;*/
    margin-bottom: 54px;
}

#title {
    font-size: 36px;
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    box-shadow: 0px 0px 4px rgb(0 0 0 / 25%), 0px 4px 4px rgb(0 0 0 / 25%);
    backdrop-filter: blur(25px);
    border-radius: 10px;
    padding: 9px;
    transform: translateY(270%);
}

select#difficulte {
    font-size: 1rem;
    height: 40px;
    border: none;
    padding: 0 10px;
}

.flex-horizontal2{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
}

.flex-horizontal_header{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr;
    margin: auto;
    justify-items: center;
}

.button {
    background-color: #5C5C5C;
    color: white;
    padding: 3px 10px;
    border-radius: 10px;
}

.button:hover {
    background-color: #121212;
}

.center {
    display: flex;
    flex-direction: row;
    gap: 10%;
    justify-content: center;
    margin-bottom: 10px;
}

.decalage{
    margin-left: 16px;
    margin-top: 10px;
}

.tags {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 15px;
    flex-wrap: wrap;
    margin-left: 10px;
    margin-top: 10px;
    margin-right: 10px;
    gap: 17px;
}

#ajouter{
    border: none;
    font-size: 1rem;
}

.flex{
    display: flex;
    margin: auto;
    width: 95%;
}

.row{
    flex-direction: row;
}

.droite{
    justify-content: flex-end;
}

#button_confirmation{
    gap: 50px;
    align-items: center;
}

.button_clear{
    color: #888888;
    font-size: 1rem;
}
.button_clear:hover{
    color: #121212;
}

@media screen and (max-width: 768px) {
    .flex-horizontal{
        grid-template-columns: 220px auto;
    }

}

@media screen and (max-width: 468px) {
    #informations{
        display: flex;
        gap: 20px;
        width: 95%;
        flex-direction: column-reverse;
        margin: auto;
    }

    #button_confirmation {
        gap: 30px;
        align-items: center;
    }
    .droite {
        justify-content: center;
        flex-wrap: wrap-reverse;
    }
}





