.container{
 position: relative;
 
 top: 50px;
/* border: 1px solid black;*/
border:0px solid black ;
 

 text-align: center;

}
h1{
    text-align: center;
}
body{
    background-color:#FDF0E7;
}
a{
    text-decoration: none;
    color: white;
   
}
header{
  
    border:1px solid black  ;
    height:150px;
    width:100 px;
    background-color:#FE9063
    
}
footer{
position:absolute;
bottom:0;
width:100%;
padding-top:50px;
/*height:50px;*/

height: auto;
border:1px solid black ;
background-color:#EA5863;
color : #FFFFFF;
  overflow-x: hidden;
  overflow-y: hidden; 

}
body, html{height:100%;}
#main{

    /*max-width:1280px;*/
    
    min-height:100%;
    min-width:100%;
    
    /*margin:0 auto;*/
    
    position:relative;
    
    }
    nav ul li{
        list-style-type:none;
        display:inline-block;
        padding:10px;
        position:relative;
        bottom:9px;
        left:35%;
        font-size: 20px;
        text-align: center;
        
      }
      h2{
        text-align: center;
      }
   